@font-face {
    font-family: HiraginoKakuGothicPro;
    font-weight: bold;
    src: url("./font/HiraginoKakuGothicProW6.otf") format("opentype");
}

html {
    font-family: 'HiraginoKakuGothicPro';
}

body {
    overflow-x: hidden;
    -ms-overflow-style: none;
    /* Internet Explorer 10+ */
    scrollbar-width: none;
    /* Firefox */
}

body::-webkit-scrollbar {
    display: none;
    /* Safari and Chrome */
}

/* Header */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;

    padding: 0 80px 25px 80px;

    background: white;

    height: 6.875rem;
}

.header .header__nav {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
}

.header .header__nav .header__nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    margin-right: 5%;
}

.header .header__nav .header__nav-menu li a {
    text-decoration: none;
    font-size: 1rem;
    color: #333333;
}

.header .header__nav .header__nav-menu li a:hover {
    color: #F2B90E;
}

.header .header__nav .header__nav-language select {
    background-color: white;
    color: #333;
    font-size: 16px;
    border: 1px solid #D2D6D8;
    border-radius: 4px;
    padding: 8px;
    width: 80px;
}

/* --End-- */

/* Main Animation */

#background-video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 5rem;
    bottom: 0;
    z-index: -1;
}

.main__animation {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main__animation .main__animation-heading {
    padding: 0 5rem;
    width: 35%;
}

.main__animation .main__animation-heading-right {
    height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    flex-direction: column;
    width: 35%;
}

.main__animation .main__animation-heading-right .button-contact {
    margin-bottom: -5rem;
    width: 120px;
    height: 120px;
    background-color: #007FCC;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}

.main__animation-sroll-down {
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
}

.main__animation-sroll-down a {
    color: #007FCC;
    text-decoration: none;
    font-size: 0.75rem;
    text-align: center;
}

.main__animation-sroll-down .scroll-down-area {
    height: 100px;
    overflow: hidden;
}

.main__animation-sroll-down .scroll-down-area svg {
    display: inline-block;
    width: 100%;
    height: 100px;
    animation: scroll-down 2s infinite;
}

@keyframes scroll-down {
    0% {
        transform: translate(0%, -100px);
    }

    100% {
        transform: translate(0%, 100px);
    }
}

.main__animation .main__animation-heading-right .button-contact a {
    color: white;
    text-decoration: none;
}

.main__animation .main__animation-heading h1 {
    color: #007FCC;
    font-size: 4rem;
}

/* --End-- */

/* Main Service */

.main__service {
    width: 100vw;
    height: 100vh;
    margin: auto;

    background-color: white;
    padding-top: 120px;
}

.main__service .main__service-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.main__service .main__service-content .main__service-content-description {
    width: 480px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

.main__service .main__service-content .main__service-content-description h1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
}

.main__service .main__service-content .main__service-content-description p {
    margin-top: 1rem;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 160%;
}

.main__service-button {
    width: 100%;
    text-align: right;
}

.main__service-button a {
    text-decoration: none;
    padding: 20px 80px;
    background: linear-gradient(93.52deg, #007FCC 0%, #FFAE35 100%);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
    border-radius: 28px;
    color: white;
}

/* --End-- */

/* Main Product */

.main__product {
    width: 100vw;
    min-height: 100vh;
    background-image: url('./images/product.png');
    background-position: center;
    background-repeat: repeat-y;
    background-size: cover;

    padding-top: 120px;
    padding-bottom: 120px;
}

.main__product .main__product-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.main__product .main__product-section .main__product-section-right,
.main__product .main__product-section .main__product-section-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.main__product .main__product-section .main__product-section-left {
    padding-bottom: 64px;
}

.main__product .main__product-section .main__product-section-right {
    padding-top: 64px;
}

.main__product-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 180px;
    max-width: 416px;
}

.main__product-card .main__product-card-title {
    font-style: normal;
    font-weight: 300;
    font-size: 1rem;
    line-height: 160%;
    color: #333333;
    margin-top: 1rem;
}

.main__product-card .main__product-card-company {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 140%;
    color: #333333;
}

.main__product-card .main__product-card-tech {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.main__product-card .main__product-card-tech .tag {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    gap: 10px;
    width: 98px;
    height: 28px;
    border: 1px solid #646D70;
    border-radius: 20px;
    margin: 8px;
    color: #646D70;
}

.main__product-button {
    width: 100%;
    text-align: center;
}

.main__product-button a {
    text-decoration: none;
    padding: 20px 80px;
    background: linear-gradient(93.52deg, #007FCC 0%, #FFAE35 100%);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
    border-radius: 28px;
    color: white;
}

/* --End-- */

/* Main Blog */

.main__blog {
    width: 100vw;
    min-height: 100vh;
    background-color: white;
    padding-top: 120px;
    padding-bottom: 120px;
}

.main__blog .main__blog-section .main__blog-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
    margin-bottom: 24px;
}

.main__blog .main__blog-section .main__blog-heading h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 140%;
    color: #007FCC;
}

.main__blog .main__blog-section .main__blog-heading a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 160%;
    color: #333333;
}

.main__blog .main__blog-section .main__blog-group {
    padding: 0 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.main__blog .main__blog-section .main__blog-group .main__blog-card {
    background: #FFFFFF;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.24);
    border-radius: 8px;
}

.main__blog .main__blog-section .main__blog-group .main__blog-card img {
    max-width: 400px;
}

.main__blog .main__blog-section .main__blog-group .main__blog-card-info {
    padding: 1rem;
}

.main__blog .main__blog-section .main__blog-group .main__blog-card-info a {
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #007FCC;
    border-radius: 20px;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 100%;
    color: white;
}

.main__blog .main__blog-section .main__blog-group .main__blog-card-info .main__blog-card-description {
    margin-top: 1.5rem;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 160%;
    color: #333333;
    margin-bottom: 2rem;
}

.main__blog .main__blog-section .main__blog-group .main__blog-card-info .main__blog-card-date {
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 160%;
    color: #BBC3C5;
    display: block;
    text-align: right;
}

.main__document-section {
    padding-top: 120px;
}

/* --End-- */

/* Main About Us */

.main__about {
    width: 100vw;
    max-width: 100vw;
    min-height: 100vh;
    background-image: url('./images/about.png');
    background-position: center;
    background-repeat: repeat-y;
    background-size: cover;

    padding-top: 120px;
    padding-bottom: 120px;
}

.main__about .main__about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 10rem;
}

.main__about .main__about-section .main__about-slide {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main__about .main__about-section .main__about-slide .campus-card img {
    max-width: 680px;
    max-height: 368px;
}

.main__about .main__about-section .main__about-slide .campus-card .campus-card-info {
    margin-top: 24px;
    color: #007FCC;
}

.main__about .main__about-section .main__about-slide .campus-card .campus-card-info h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 140%;
    color: #007FCC;
}

.main__about .main__about-section .main__about-slide .campus-card .campus-card-info p {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 160%;
    color: #007FCC;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.main__about .main__about-section .main__about-information {
    margin: 120px auto;
    display: grid;
    grid-template-columns: repeat(2, 480px);
    grid-column-gap: 24px;
    row-gap: 24px;
}

.main__about .main__about-section .main__about-information .information-card {
    width: 480px;
    height: 218px;
    background-color: white;
    box-shadow: 0px 0px 16px rgba(0, 127, 204, 0.25);
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main__about .main__about-section .main__about-information .information-card h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 140%;
    color: #007FCC;
}

.main__about .main__about-section .main__about-information .information-card p {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 160%;
    color: #007FCC;
    margin-bottom: 1rem;
}

/* Footer */

footer {
    width: 100vw;
    background-color: #4F4F50;
}

footer .footer-container {
    padding-top: 120px;
    display: flex;
    justify-content: space-around;
    padding-bottom: 60px;
    border-bottom: 1px solid #ccc;
}

.column:not(.social-media) ul {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
}

.social-media ul {
    display: flex;
    justify-content: space-evenly;
}

.social-media ul li a {
    padding: 0 1rem;
    flex-direction: row;
}

.column a {
    text-decoration: none;
    color: white;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 140%;
}

footer .footer-container .footer-container-section:last-child {
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.copyright {
    border-top: 1px solid #ccc;
    padding: 32px 0;
    text-align: center;
}

.copyright p {
    color: white;
    font-style: normal;
    font-weight: 200;
    font-size: 12px;
    line-height: 140%;
}

.copyright p a {
    text-decoration: none;
    color: white;
}

#scrollToTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #007FCC;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
}

#scrollToTop:hover {
    background-color: white;
    color: #007FCC;
}